# xy-inc

./: README.md  pom.xml
src/main/java/br/com/xyinc/business/: IPOIBusiness.java  POIBusiness.java
src/main/java/br/com/xyinc/domain/: POI.java
src/main/java/br/com/xyinc/exceptions/: InternalServerException.java
src/main/java/br/com/xyinc/model/: IPOIDao.java  MongoDBConnectionFactory.java  POIDao.java
src/main/java/br/com/xyinc/services/: POIWS.java
src/main/java/br/com/xyinc/utils/: Json.java  JsonMessageBodyHandler.java  JsonResult.java
src/main/resources/: applicationContext.xml  mongodb.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/xyinc/business/: POIBusinessTest.java
src/test/java/br/com/xyinc/business/utils/: TestInfra.java
src/test/java/br/com/xyinc/services/: POIWSTest.java
src/test/java/br/com/xyinc/utils/: JunitInfra.java
